DATABASE_URL = "postgresql://Venaka:Chanqua1234@recipeweb.c0gfujpo31r7.us-east-1.rds.amazonaws.com:5554/RecipeRepo"
FLASK_APP=app.py
FLASK_ENV = development
AWS_BUCKET_NAME=reciperepoimage
AWS_ACCESS_KEY=AKIA6G3OND6GJ5MUIILJ
AWS_SECRET_ACCESS_KEY=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
AWS_DOMAIN=http://reciperepoimage.s3.amazonaws.com/
